# Modelos
LLM_MODEL=llama3.2:3b
EMBED_MODEL=nomic-embed-text

EMBED_BACKEND=ST
ST_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Dirs
KB_DIR=./data/kb
CHROMA_DIR=./data/chroma

# RAG
CHUNK_SIZE=800
CHUNK_OVERLAP=150
TOP_K=3
MAX_TOKENS=600
TEMPERATURE=0.1

# (Opcional en WSL) usar embeddings livianos
# EMBED_BACKEND=ST
# ST_MODEL=sentence-transformers/all-MiniLM-L6-v2
